\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 问题一：静态环境下的车辆调度}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 问题二：绿色限行政策下的车辆调度}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4 问题三：动态事件下的实时调度策略}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 全题技术路线}{3}{subsection.2.1}\protected@file@percent }
\citation{ropke2006alns}
\citation{pisinger2007general}
\citation{ichoua2003time}
\citation{bektas2011pollution}
\citation{demir2012alns}
\citation{erdogan2012green}
\citation{schneider2014evrptw}
\citation{goeke2015mixed}
\citation{bent2004scenario}
\citation{pillac2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 第一问分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 第二问分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 第三问分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5 创新点与证据链安排}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{6}{主要符号说明}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 车辆参数表}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:vehicle-params}{{2}{6}{车辆参数表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}五、数据预处理}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 原始订单聚合}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据预处理结果}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:preprocess}{{3}{7}{数据预处理结果}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 超容量客户拆分与虚拟服务节点}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 订单聚合前后的拓扑流向图。图中展示 2169 条原始订单向 88 个有效客户和 148 个虚拟服务节点的转化关系，强调距离矩阵索引与算法服务颗粒的分离。}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:order-aggregation}{{1}{7}{订单聚合前后的拓扑流向图。图中展示 2169 条原始订单向 88 个有效客户和 148 个虚拟服务节点的转化关系，强调距离矩阵索引与算法服务颗粒的分离。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 绿色配送区判定}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户需求空间分布与绿色区约束。绿色配送区以城市中心 (0,0) 为圆心，配送中心位于 (20,20)，图中气泡和密度层仅表示客户需求分布。}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spatial-density}{{2}{8}{客户需求空间分布与绿色区约束。绿色配送区以城市中心 (0,0) 为圆心，配送中心位于 (20,20)，图中气泡和密度层仅表示客户需求分布。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 时间、距离与节点映射}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.5 预处理质量控制}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、模型建立与求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 公共时变异构车队配送模型}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}6.1.1 时变行驶时间}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 时变速度参数}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:speed-periods}{{4}{9}{时变速度参数}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时变速度--时间--能耗关系机制示意。该图用于解释分时段速度、Jensen 二阶矩修正和载重率对能耗估计的耦合关系；定量结果以题面函数和图\ref {fig:speed-energy} 的 CSV 曲面为准。}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speed-energy-mechanism}{{3}{10}{时变速度--时间--能耗关系机制示意。该图用于解释分时段速度、Jensen 二阶矩修正和载重率对能耗估计的耦合关系；定量结果以题面函数和图\ref {fig:speed-energy} 的 CSV 曲面为准。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}6.1.2 载重相关能耗与碳排}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 时变速度与载重率耦合下的单位能耗曲面。燃油车与电动车均按题面能耗函数计算，电动车电耗后续仍计入电力碳排。}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speed-energy}{{4}{11}{时变速度与载重率耦合下的单位能耗曲面。燃油车与电动车均按题面能耗函数计算，电动车电耗后续仍计入电力碳排。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}6.1.3 基础约束}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 第一问：静态调度模型与求解}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}6.2.1 建模思路}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}6.2.2 算法流程}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 第一问正式调度结果}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:p1-result}{{5}{13}{第一问正式调度结果}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一问静态调度路线束与迟到风险。折线仅表示访问顺序，不代表真实道路轨迹；红色描边表示存在迟到风险的趟次。}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p1-route-risk}{{5}{13}{第一问静态调度路线束与迟到风险。折线仅表示访问顺序，不代表真实道路轨迹；红色描边表示存在迟到风险的趟次。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}6.2.3 结果解释}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}6.2.4 局限说明}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3 第二问：绿色限行硬约束模型与求解}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}6.3.1 建模思路}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 绿色约束的时空双重可行域示意。图中车辆图标仅用于说明绿色区服务事件的车型--时段可行性，不表示道路几何轨迹或路段穿越检测。}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:green-constraint-mechanism}{{6}{15}{绿色约束的时空双重可行域示意。图中车辆图标仅用于说明绿色区服务事件的车型--时段可行性，不表示道路几何轨迹或路段穿越检测。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}6.3.2 候选方案与算法流程}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 第二问候选方案比较}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:p2-candidates}{{6}{16}{第二问候选方案比较}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 第二问正式推荐方案结果}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:p2-result}{{7}{16}{第二问正式推荐方案结果}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 绿色限行政策前后的成本、碳排与车队结构迁移。成本堆叠仅包含固定成本、能源成本、碳排成本和软时间窗罚金。}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:policy-shift}{{7}{17}{绿色限行政策前后的成本、碳排与车队结构迁移。成本堆叠仅包含固定成本、能源成本、碳排成本和软时间窗罚金。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 绿色配送区服务时刻与车型合规检验。图中只检验绿色区客户服务事件，不推断道路几何穿越情况。}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:green-policy-timeline}{{8}{17}{绿色配送区服务时刻与车型合规检验。图中只检验绿色区客户服务事件，不推断道路几何穿越情况。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}6.3.3 与第一问比较}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 第一问与第二问成本分项变化}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:p1-p2-cost-delta}{{8}{18}{第一问与第二问成本分项变化}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}6.3.4 成本-服务质量权衡}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 第二问服务质量对照方案}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:p2-service-tradeoff}{{9}{18}{第二问服务质量对照方案}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二问候选方案成本--准时性 Pareto 权衡。DEFAULT\_SPLIT 为正式成本推荐，服务质量对照方案仅用于灵敏度分析。}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p2-pareto}{{9}{19}{第二问候选方案成本--准时性 Pareto 权衡。DEFAULT\_SPLIT 为正式成本推荐，服务质量对照方案仅用于灵敏度分析。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}6.3.5 局限说明}{19}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6.4 第三问：事件驱动滚动时域动态响应模型}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}6.4.1 建模思路}{19}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}6.4.2 动态响应算法流程}{20}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 滚动时域下的状态冻结机制示意。该图为动态响应框架图，空间轨迹仅表示调度状态随时间的分层，不对应官方动态事件日志。}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dynamic-freezing-cube}{{10}{20}{滚动时域下的状态冻结机制示意。该图为动态响应框架图，空间轨迹仅表示调度状态随时间的分层，不对应官方动态事件日志。}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 动态事件前后的局部路线重构示意。该图仅说明新增与取消事件下的局部修复逻辑，不代表第三问四个情景的官方事件记录或真实道路轨迹。}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dynamic-route-repair}{{11}{21}{动态事件前后的局部路线重构示意。该图仅说明新增与取消事件下的局部修复逻辑，不代表第三问四个情景的官方事件记录或真实道路轨迹。}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 基于事实冻结的滚动时域车辆时间轴。事件线左侧表示已执行或锁定事实，右侧未来服务池参与局部修复。}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p3-frozen-gantt}{{12}{21}{基于事实冻结的滚动时域车辆时间轴。事件线左侧表示已执行或锁定事实，右侧未来服务池参与局部修复。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}6.4.3 代表性情景设计}{21}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 第三问代表性动态情景设计}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:p3-scenarios}{{10}{22}{第三问代表性动态情景设计}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}6.4.4 动态结果}{22}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 第三问动态响应结果}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:p3-result}{{11}{22}{第三问动态响应结果}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第三问动态事件响应成本--扰动矩阵。四个情景为代表性动态扰动，均保持硬可行且政策冲突为 0。}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p3-response-matrix}{{13}{23}{第三问动态事件响应成本--扰动矩阵。四个情景为代表性动态扰动，均保持硬可行且政策冲突为 0。}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}6.4.5 结果解释}{23}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}6.4.6 局限说明}{23}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型检验与敏感性分析}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 硬可行性检验}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 硬可行性检验汇总}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:validation}{{12}{24}{硬可行性检验汇总}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 全题模型可信性检验矩阵。硬约束通过项与软时间窗迟到风险分列展示，避免将迟到误判为不可行。}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:validation-dashboard}{{14}{24}{全题模型可信性检验矩阵。硬约束通过项与软时间窗迟到风险分列展示，避免将迟到误判为不可行。}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 成本重构检验}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 第一问稳定性与迟到诊断}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}7.4 第二问政策结构与服务质量权衡}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}7.5 第三问动态事件响应检验}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}7.6 误差来源分析}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 误差来源与控制方式}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:error-sources}{{13}{25}{误差来源与控制方式}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}八、模型评价与改进方向}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8.1 模型优点}{25}{subsection.8.1}\protected@file@percent }
\bibcite{ropke2006alns}{1}
\bibcite{pisinger2007general}{2}
\bibcite{ichoua2003time}{3}
\bibcite{bektas2011pollution}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8.2 模型适用边界}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8.3 改进方向}{26}{subsection.8.3}\protected@file@percent }
\bibcite{demir2012alns}{5}
\bibcite{erdogan2012green}{6}
\bibcite{schneider2014evrptw}{7}
\bibcite{goeke2015mixed}{8}
\bibcite{bent2004scenario}{9}
\bibcite{pillac2013review}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录说明}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}附录 A：支撑材料文件列表}{28}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 支撑材料文件列表}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:support-files}{{14}{28}{支撑材料文件列表}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}附录 B：可复现命令}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}附录 C：关键实现代码摘录}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}附录 D：长表与图表说明}{30}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{30}
