\contentsline {section}{\numberline {1}一、问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 问题一：静态环境下的车辆调度}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 问题二：绿色限行政策下的车辆调度}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4 问题三：动态事件下的实时调度策略}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}二、问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 全题技术路线}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 第一问分析}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 第二问分析}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4 第三问分析}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5 创新点与证据链安排}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}三、模型假设}{5}{section.3}%
\contentsline {section}{\numberline {4}四、符号说明}{5}{section.4}%
\contentsline {section}{\numberline {5}五、数据预处理}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 原始订单聚合}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.2 超容量客户拆分与虚拟服务节点}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}5.3 绿色配送区判定}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}5.4 时间、距离与节点映射}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}5.5 预处理质量控制}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}六、模型建立与求解}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}6.1 公共时变异构车队配送模型}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}6.1.1 时变行驶时间}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}6.1.2 载重相关能耗与碳排}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}6.1.3 基础约束}{12}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}6.2 第一问：静态调度模型与求解}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}6.2.1 建模思路}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}6.2.2 算法流程}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}6.2.3 结果解释}{13}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}6.2.4 局限说明}{14}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}6.3 第二问：绿色限行硬约束模型与求解}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}6.3.1 建模思路}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}6.3.2 候选方案与算法流程}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}6.3.3 与第一问比较}{17}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}6.3.4 成本-服务质量权衡}{18}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}6.3.5 局限说明}{19}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}6.4 第三问：事件驱动滚动时域动态响应模型}{19}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}6.4.1 建模思路}{19}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}6.4.2 动态响应算法流程}{20}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}6.4.3 代表性情景设计}{21}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}6.4.4 动态结果}{22}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}6.4.5 结果解释}{23}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}6.4.6 局限说明}{23}{subsubsection.6.4.6}%
\contentsline {section}{\numberline {7}七、模型检验与敏感性分析}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}7.1 硬可行性检验}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}7.2 成本重构检验}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}7.3 第一问稳定性与迟到诊断}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}7.4 第二问政策结构与服务质量权衡}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}7.5 第三问动态事件响应检验}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}7.6 误差来源分析}{25}{subsection.7.6}%
\contentsline {section}{\numberline {8}八、模型评价与改进方向}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}8.1 模型优点}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}8.2 模型适用边界}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}8.3 改进方向}{26}{subsection.8.3}%
\contentsline {section}{\numberline {A}附录说明}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}附录 A：支撑材料文件列表}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}附录 B：可复现命令}{28}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}附录 C：关键实现代码摘录}{28}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}附录 D：长表与图表说明}{30}{subsection.A.4}%
